#spring.profiles.active=dev
spring.application.name=studapp
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
#logging.Level.root=INFO
logging.file.name=logs/studapp.log
management.endpoints.web.exposure.include=*
