spring.datasource.url=jdbc:mysql://localhost:3306/proddb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
logging.Level.root=INFO
logging.file.name=logs/studapp.log
logging.pattern.console=%d{ HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{ YYYY-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
