#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
#spring.datasource.username=root
#spring.datasource.password=Password@123
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.security=DEBUG
#logging.Level.root=INFO
#logging.file.name=logs/studapp.log
#logging.pattern.console=%d{ HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{ YYYY-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.env.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.metrics.enabled=true
#
#
#
